<?php

return [
    'userManagement'  => [
        'title'          => 'Gestão de Usuários',
        'title_singular' => 'Gestão de Usuários',
    ],
    'permission'      => [
        'title'          => 'Permissões',
        'title_singular' => 'Permissão',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'            => [
        'title'          => 'Funções',
        'title_singular' => 'Função',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'            => [
        'title'          => 'Usuários',
        'title_singular' => 'Usuário',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'slideshow'       => [
        'title'          => 'Slideshow',
        'title_singular' => 'Slideshow',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'imagem'            => 'Imagem',
            'imagem_helper'     => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'sobreEscola'     => [
        'title'          => 'Sobre Escola',
        'title_singular' => 'Sobre Escola',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'titulo'            => 'Titulo',
            'titulo_helper'     => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'conteudo'          => 'Conteudo',
            'conteudo_helper'   => '',
        ],
    ],
    'escola'          => [
        'title'          => 'Escola',
        'title_singular' => 'Escola',
    ],
    'categorium'      => [
        'title'          => 'Categorias',
        'title_singular' => 'Categoria',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'nome'              => 'Nome',
            'nome_helper'       => '',
            'slug'              => 'Slug',
            'slug_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'detalhe'         => [
        'title'          => 'Detalhes',
        'title_singular' => 'Detalhe',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'categoria'         => 'Categoria',
            'categoria_helper'  => '',
            'imagem'            => 'Imagem',
            'imagem_helper'     => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'conteudo'          => 'Conteudo',
            'conteudo_helper'   => '',
        ],
    ],
    'blog'            => [
        'title'          => 'Blog',
        'title_singular' => 'Blog',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'titulo'            => 'Titulo',
            'titulo_helper'     => '',
            'slug'              => 'Slug',
            'slug_helper'       => '',
            'imagem'            => 'Imagem',
            'imagem_helper'     => '',
            'introducao'        => 'Introdução',
            'introducao_helper' => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'conteudo'          => 'conteudo',
            'conteudo_helper'   => '',
        ],
    ],
    'contato'         => [
        'title'          => 'Contato',
        'title_singular' => 'Contato',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'nome'                     => 'Nome',
            'nome_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'telefone'                 => 'Telefone',
            'telefone_helper'          => '',
            'como_nos_conheceu'        => 'Como nos conheceu?',
            'como_nos_conheceu_helper' => '',
            'mensagem'                 => 'Mensagem',
            'mensagem_helper'          => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'parceiro'        => [
        'title'          => 'Parceiros',
        'title_singular' => 'Parceiro',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'parceiro'          => 'Parceiro',
            'parceiro_helper'   => '',
            'url'               => 'Url',
            'url_helper'        => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'trabalheconosco' => [
        'title'          => 'Trabalhe Conosco',
        'title_singular' => 'Trabalhe Conosco',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'nome'              => 'Nome',
            'nome_helper'       => '',
            'telefone'          => 'Telefone',
            'telefone_helper'   => '',
            'curriculo'         => 'Curriculo',
            'curriculo_helper'  => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
];
