<?php

return [
    'actions'                              => 'Ações',
    'add'                                  => 'Novo',
    'allRightsReserved'                    => 'Todos os direitos reservados',
    'areYouSure'                           => 'Tem certeza?',
    'clickHereToVerify'                    => 'Clique para verificar',
    'create'                               => 'Criar',
    'dashboard'                            => 'Painel',
    'delete'                               => 'Eliminar',
    'downloadFile'                         => 'Download',
    'edit'                                 => 'Editar',
    'emailVerificationSuccess'             => 'E-mail verificado com sucesso.',
    'entries'                              => 'Entradas',
    'filterDate'                           => 'Filtrar por data',
    'forgot_password'                      => 'Esqueceu-se da senha?',
    'home'                                 => 'Início',
    'list'                                 => 'Listar',
    'login'                                => 'Entrar',
    'login_email'                          => 'E-mail',
    'login_password'                       => 'Password',
    'login_password_confirmation'          => 'Confirmação da nova senha',
    'logout'                               => 'Sair',
    'month'                                => 'Mês',
    'no'                                   => 'Não',
    'pleaseSelect'                         => 'Selecione por favor',
    'register'                             => 'Registar',
    'remember_me'                          => 'Lembrar',
    'reset_password'                       => 'Redefinir senha',
    'send_password'                        => 'Send Password Reset Link',
    'save'                                 => 'Salvar',
    'search'                               => 'Procurar',
    'searching'                            => 'Pesquisando',
    'no_results'                           => 'Nenhum resultado.',
    'results_could_not_be_loaded'          => 'Os resultados não puderam ser carregados',
    'search_input_too_short'               => 'Please enter :count or more characters',
    'show'                                 => 'Mostrar',
    'systemCalendar'                       => 'Calendário',
    'thankYouForUsingOurApplication'       => 'Obrigado por usar nosso website.',
    'timeFrom'                             => 'De',
    'timeTo'                               => 'Para',
    'toggleNavigation'                     => 'Alternar de navegação',
    'user_name'                            => 'Nome',
    'verifyYourEmail'                      => 'Por favor, verifique seu e-mail.',
    'verifyYourUser'                       => 'Para finalizar seu registro, ative sua conta com o e-mail que enviamos.',
    'view'                                 => 'Visualizar',
    'view_file'                            => 'Ver arquivo',
    'year'                                 => 'Ano',
    'yes'                                  => 'Sim',
    'youAreLoggedIn'                       => 'Sessão iniciada',
    'yourAccountNeedsAdminApproval'        => 'Sua conta precisa de aprovação do administrador.',
    'submit'                               => 'Enviar',
    'relatedData'                          => 'Related Data',
    'datatables'                           => [
        'copy'          => 'Copiar',
        'csv'           => 'CSV',
        'excel'         => 'Excel',
        'pdf'           => 'PDF',
        'print'         => 'Imprimir',
        'colvis'        => 'Colunas Visíveis',
        'delete'        => 'Eliminar Selecionados',
        'zero_selected' => 'Nenhuma linha selecionada',
    ],
    'action'                               => 'Ação',
    'action_id'                            => 'ID de ação',
    'action_model'                         => 'Modelo de ação',
    'address'                              => 'Endereço',
    'administrator_can_create_other_users' => 'Administrador',
    'aggregate_function_use'               => 'Agregar função a utilizar',
    'all'                                  => 'Todos',
    'all_messages'                         => 'Todas as mensagens',
    'amount'                               => 'Quantidade',
    'answer'                               => 'Resposta',
    'app_csv_file_to_import'               => 'Importe',
    'app_csvImport'                        => 'Importação de CSV',
    'app_file_contains_header_row'         => 'Arquivo contém linha de cabeçalho?',
    'app_import_data'                      => 'Importar dados',
    'app_imported_rows_to_table'           => 'Imported :rows rows to :table table',
    'app_parse_csv'                        => 'Parse CSV',
    'asset'                                => 'Ativo',
    'assets'                               => 'Ativos',
    'assets_history'                       => 'Histórico de ativos',
    'assets_management'                    => 'Gestão de ativos',
    'assigned_to'                          => 'Atribuído',
    'assigned_user'                        => 'Atribuído (usuário)',
    'attachment'                           => 'Anexo',
    'axis'                                 => 'Eixo',
    'back_to_list'                         => 'Voltar',
    'basic_crm'                            => 'CRM Básico',
    'budget'                               => 'Orçamento',
    'calendar_sources'                     => 'Fontes de calendário',
    'campaign'                             => 'Campanha',
    'campaigns'                            => 'Campanhas',
    'categories'                           => 'Categorias',
    'category'                             => 'Categoria',
    'category_name'                        => 'Nome da categoria',
    'change_notifications_field_1_label'   => 'Enviar notificação por e-mail ao Usuário',
    'change_notifications_field_2_label'   => 'Quando entrar no CRUD',
    'change_password'                      => 'Alterar senha',
    'chart_type'                           => 'Tipo de gráfico',
    'code'                                 => 'Código',
    'companies'                            => 'Empresas',
    'company'                              => 'Empresa',
    'company_name'                         => 'Nome da empresa',
    'confirm_password'                     => 'Confirmação da senha',
    'contact_management'                   => 'Gestão de contato',
    'contacts'                             => 'Contatos',
    'content_management'                   => 'Gestão de conteúdo',
    'copy_paste_url_bellow'                => 'botão, copie e cole a URL abaixo no seu navegador web:',
    'country'                              => 'País',
    'coupon_management'                    => 'Gesão de cupons',
    'coupons'                              => 'Cupons',
    'coupons_amount'                       => 'Quantia de cupons',
    'create_new_calendar_source'           => 'Criar nova Fonte de Calendário',
    'create_new_notification'              => 'Criar nova Notificação',
    'create_new_report'                    => 'Criar novo relatório',
    'created_at'                           => 'Criado em',
    'crud_date_field'                      => 'Campo de data CRUD',
    'crud_event_field'                     => 'Campo de rótulo do evento',
    'crud_title'                           => 'Título do CRUD',
    'csv_file_to_import'                   => 'Arquivo CSV para importar',
    'csvImport'                            => 'Importação CSV',
    'current_password'                     => 'Senha atual',
    'custom_controller_index'              => 'Controller personalizada',
    'customer'                             => 'Cliente',
    'customers'                            => 'Clientes',
    'deleted_at'                           => 'Eliminado em',
    'description'                          => 'Descrição',
    'deselect_all'                         => 'Cancelar seleção',
    'discount_amount'                      => 'Quantia de desconto',
    'discount_percent'                     => 'Percentual de desconto',
    'due_date'                             => 'Data de vencimento',
    'edit_calendar_source'                 => 'Editar Fonte de Calendário',
    'email_greet'                          => 'Olá',
    'email_line1'                          => 'Você está recebendo este e-mail porque nós recebemos uma solicitação de redefinição de senha para a sua conta.',
    'email_line2'                          => 'Se você não solicitou redefinição de senha, nenhuma ação é necessária.',
    'email_regards'                        => 'Saudações',
    'end_time'                             => 'Tempo final',
    'entry_date'                           => 'Data de entrada',
    'excerpt'                              => 'Resumo',
    'faq_management'                       => 'Gestão de FAQ',
    'featured_image'                       => 'Imagem em destaque',
    'fee_percent'                          => 'Percentual de taxa',
    'file'                                 => 'Arquivo',
    'file_contains_header_row'             => 'O arquivo contém cabeçalho?',
    'first_name'                           => 'Primeiro nome',
    'group_by'                             => 'Agrupar por',
    'if_you_are_having_trouble'            => 'Se você está tendo problemas para clicar no',
    'import_data'                          => 'Importar data',
    'imported_rows_to_table'               => 'Importado :rows linhas para tabela :table',
    'inbox'                                => 'Caixa de entrada',
    'integer_float_placeholder'            => 'Por favor selecione um dos campos inteiros/float',
    'is_created'                           => 'foi criado',
    'is_deleted'                           => 'foi eliminado',
    'is_updated'                           => 'foi atualizado',
    'label_field'                          => 'Campo de rótulo',
    'last_name'                            => 'Último nome',
    'location'                             => 'Local',
    'locations'                            => 'Locais',
    'main_currency'                        => 'Moeda principal',
    'message'                              => 'Mensagem',
    'messages'                             => 'Mensagens',
    'name'                                 => 'Nome',
    'new_calendar_source'                  => 'Criar nova fonte de calendário',
    'new_message'                          => 'Nova mensagem',
    'new_password'                         => 'Nova senha',
    'no_calendar_sources'                  => 'Nenhuma fonte de calendário ainda.',
    'no_entries_in_table'                  => 'Sem registros na tabela',
    'no_reports_yet'                       => 'Nenhum relatório ainda.',
    'not_approved_p'                       => 'Sua conta não foi aprovada ainda pelo administrador, por favor, aguarde e tente mais tarde.',
    'not_approved_title'                   => 'A sua conta não está aprovada',
    'note_text'                            => 'Texto da nota',
    'notifications'                        => 'Notificações',
    'notify_user'                          => 'Notificar usuário',
    'outbox'                               => 'Caixa de saída',
    'pages'                                => 'Páginas',
    'parse_csv'                            => 'Analisar CSV',
    'permadel'                             => 'Deletar',
    'phone'                                => 'Telefone',
    'phone1'                               => 'Telefone 1',
    'phone2'                               => 'Telefone 2',
    'photo'                                => 'Foto (máx. 8 MB)',
    'photo1'                               => 'Foto1',
    'photo2'                               => 'Foto2',
    'photo3'                               => 'Foto3',
    'prefix'                               => 'Prefixo',
    'price'                                => 'Preço',
    'product_management'                   => 'Gestão de produtos',
    'product_name'                         => 'Nome do produto',
    'products'                             => 'Produtos',
    'question'                             => 'Questão',
    'questions'                            => 'Questões',
    'recipient'                            => 'Destinatário',
    'redeem_time'                          => 'Tempo de resgate',
    'registration'                         => 'Registo',
    'remember_token'                       => 'Lembrar Password',
    'reply'                                => 'Responder',
    'reports_x_axis_field'                 => 'Eixo X - por favor escolha um dos campos de data/hora',
    'reports_y_axis_field'                 => 'Eixo Y - por favor escolha um dos campos numéricos',
    'reset_password_woops'                 => '<strong> Ooops! </strong> Há problemas com a entrada:',
    'restore'                              => 'Recuperar',
    'sample_answer'                        => 'Resposta Exemplo',
    'sample_category'                      => 'Categoria de Exemplo',
    'sample_question'                      => 'Questão Exemplo',
    'select_all'                           => 'Selecionar tudo',
    'select_crud_placeholder'              => 'Por favor selecione um de seus CRUDs',
    'select_dt_placeholder'                => 'Por favor selecione um dos campos de data/hora',
    'select_users_placeholder'             => 'Por favor selecione um de seus Usuários',
    'send'                                 => 'Enviar',
    'serial_number'                        => 'Número de série',
    'simple_user'                          => 'Utilizador Simples',
    'skype'                                => 'Skype',
    'slug'                                 => 'Slug',
    'start_date'                           => 'Data de início',
    'start_time'                           => 'Tempo de início',
    'status'                               => 'Estado',
    'statuses'                             => 'Status',
    'stripe_transactions'                  => 'Classe de transações',
    'subject'                              => 'Assunto',
    'subscription-billing'                 => 'Assinaturas',
    'subscription-payments'                => 'Pagamentos',
    'suffix'                               => 'Sufixo',
    'tag'                                  => 'Tag',
    'tags'                                 => 'Tags',
    'task_management'                      => 'Gestão de tarefas',
    'tasks'                                => 'Tarefas',
    'team-management'                      => 'Equipas',
    'team-management-singular'             => 'Equipa',
    'text'                                 => 'Texto',
    'there_were_problems_with_input'       => 'Há problemas com a entrada',
    'time'                                 => 'Tempo',
    'title'                                => 'Título',
    'transaction_date'                     => 'Data da transação',
    'trash'                                => 'Lixo',
    'update'                               => 'Atualizar',
    'updated_at'                           => 'Atualizado em',
    'upgrade_to_premium'                   => 'Atualizar para Premium',
    'user_actions'                         => 'Ações do utilizador',
    'valid_from'                           => 'Válido de',
    'valid_to'                             => 'Válido até',
    'website'                              => 'Website',
    'when_crud'                            => 'Quando CRUD',
    'whoops'                               => 'Ops!',
    'x_axis_field'                         => 'Campo do eixo X (data/hora)',
    'x_axis_group_by'                      => 'Eixo X agrupar por',
    'y_axis_field'                         => 'Campo do eixo Y',
    'you_have_no_messages'                 => 'Você não possui nenhuma mensagem.',
    'content'                              => 'Conteúdo',
    'no_alerts'                            => 'Nenhum alerta',
    'calendar'                             => 'Calendário',
    'messenger'                            => 'Messenger',
];
